DEBUG=1
SECRET_KEY=yc_zvg#_m*$3rw1_ekj_4%n!rw65ev#h*0(7-x^4k8q38@m^wf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCESS_KEY_AWS=
ACCESS_SECRET_AWS=
USER_AWS=
ACCESS_BUCKET_NAME_AWS=
EMAIL_FROM=info@oyoelab.com
SENDGRID_API_KEY=

TWITTER_KEY=
TWITTER_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379
FLOWER_BASIC_AUTH=admin:useradmin

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL=

FRONTEND_URL=

VIRTUAL_HOST=api.testdomain.ng
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.testdomain.ng