server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/app.log;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}