server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/app.log;
    server_tokens off;

    location / {
        proxy_pass http://api:8000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}