autopep8==1.5.3
boto3==1.14.9
botocore==1.17.9
celery==4.4.6
dj-database-url==0.5.0
Django==3.1
django-cors-headers==3.5.0
django-filter==2.3.0
django-storages==1.10
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
drf-yasg==1.17.1
flower==0.9.4
Markdown==3.2.2
MarkupSafe==1.1.1
packaging==20.4
psycopg2-binary==2.8.5
PyJWT==1.7.1
python-dateutil==2.8.1
python-decouple==3.3
redis==3.5.3
s3transfer==0.3.3
sendgrid==6.3.1
whitenoise==5.1.0
email-validator==1.1.1
channels==2.4.0
channels-redis==2.4.2
pytest-asyncio==0.14.0
pytest-django==3.9.0
django-redis==4.12.1
locust==1.2.2
pylint==2.6.0
